DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://cdb-h2ly8fmr.gz.tencentcdb.com:10001/goods_sys?characterEncoding=UTF-8
USERNAME=root
PASSWORD=zhangyilong0000

#DRIVER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@localhost:1521:ORCL
#USERNAME=scott
#PASSWORD=tiger

#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost/goods_sys?characterEncoding=UTF-8
#USERNAME=root
#PASSWORD=